m255
K3
13
cModel Technology
Z0 dH:\VHDL\TP0_BCD_Sources\src
Ebcd_counter
Z1 w1542380081
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dH:\VHDL\TP0_BCD_Sources\src
Z6 8H:/VHDL/TP0_BCD_Sources/src/bcd_counter.vhd
Z7 FH:/VHDL/TP0_BCD_Sources/src/bcd_counter.vhd
l0
L17
VE@6R2^FZJa08TOMT;Ai[@2
!s100 P`G`:ffYo;[[^9b=M2bc<2
Z8 OV;C;10.1b;51
32
!i10b 1
Z9 !s108 1542372915.428000
Z10 !s90 -reportprogress|300|-work|work|H:/VHDL/TP0_BCD_Sources/src/bcd_counter.vhd|
Z11 !s107 H:/VHDL/TP0_BCD_Sources/src/bcd_counter.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 E@6R2^FZJa08TOMT;Ai[@2
l42
L31
Vm[J6@_bUflN7ZnNNDba[30
!s100 VR?6<Pmj`2[ORW<C^L4@k0
R8
32
!i10b 1
R9
R10
R11
R12
R13
