|DE10Lite_top
MAX10_CLK1_50 => fdiv:F.CLK
MAX10_CLK1_50 => bcd_counter:C.CLK
KEY[0] => fdiv:F.RST
KEY[0] => bcd_counter:C.RST
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => seven_seg:SEG_U.Pol
SW[9] => seven_seg:SEG_TEN.Pol
SW[9] => seven_seg:SEG_HUN.Pol
SW[9] => seven_seg:SEG_THOUS.Pol
HEX0[6] <= seven_seg:SEG_U.Segout[6]
HEX0[5] <= seven_seg:SEG_U.Segout[5]
HEX0[4] <= seven_seg:SEG_U.Segout[4]
HEX0[3] <= seven_seg:SEG_U.Segout[3]
HEX0[2] <= seven_seg:SEG_U.Segout[2]
HEX0[1] <= seven_seg:SEG_U.Segout[1]
HEX0[0] <= seven_seg:SEG_U.Segout[0]
HEX1[6] <= seven_seg:SEG_TEN.Segout[6]
HEX1[5] <= seven_seg:SEG_TEN.Segout[5]
HEX1[4] <= seven_seg:SEG_TEN.Segout[4]
HEX1[3] <= seven_seg:SEG_TEN.Segout[3]
HEX1[2] <= seven_seg:SEG_TEN.Segout[2]
HEX1[1] <= seven_seg:SEG_TEN.Segout[1]
HEX1[0] <= seven_seg:SEG_TEN.Segout[0]
HEX2[6] <= seven_seg:SEG_HUN.Segout[6]
HEX2[5] <= seven_seg:SEG_HUN.Segout[5]
HEX2[4] <= seven_seg:SEG_HUN.Segout[4]
HEX2[3] <= seven_seg:SEG_HUN.Segout[3]
HEX2[2] <= seven_seg:SEG_HUN.Segout[2]
HEX2[1] <= seven_seg:SEG_HUN.Segout[1]
HEX2[0] <= seven_seg:SEG_HUN.Segout[0]
HEX3[6] <= seven_seg:SEG_THOUS.Segout[6]
HEX3[5] <= seven_seg:SEG_THOUS.Segout[5]
HEX3[4] <= seven_seg:SEG_THOUS.Segout[4]
HEX3[3] <= seven_seg:SEG_THOUS.Segout[3]
HEX3[2] <= seven_seg:SEG_THOUS.Segout[2]
HEX3[1] <= seven_seg:SEG_THOUS.Segout[1]
HEX3[0] <= seven_seg:SEG_THOUS.Segout[0]


|DE10Lite_top|FDIV:F
CLK => Tick10ms_i.CLK
CLK => Tick1ms_i.CLK
CLK => Tick10us_i.CLK
CLK => Tick4us_i.CLK
CLK => Tick1us_i.CLK
CLK => Count5[0].CLK
CLK => Count5[1].CLK
CLK => Count5[2].CLK
CLK => Count5[3].CLK
CLK => Count4[0].CLK
CLK => Count4[1].CLK
CLK => Count4[2].CLK
CLK => Count4[3].CLK
CLK => Count3[0].CLK
CLK => Count3[1].CLK
CLK => Count3[2].CLK
CLK => Count3[3].CLK
CLK => Count2[0].CLK
CLK => Count2[1].CLK
CLK => Count2[2].CLK
CLK => Count2[3].CLK
CLK => Count2[4].CLK
CLK => Count2[5].CLK
CLK => Count2[6].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
RST => Tick10ms_i.ACLR
RST => Tick1ms_i.ACLR
RST => Tick10us_i.ACLR
RST => Tick4us_i.ACLR
RST => Tick1us_i.ACLR
RST => Count5[0].ACLR
RST => Count5[1].ACLR
RST => Count5[2].ACLR
RST => Count5[3].ACLR
RST => Count4[0].ACLR
RST => Count4[1].ACLR
RST => Count4[2].ACLR
RST => Count4[3].ACLR
RST => Count3[0].ACLR
RST => Count3[1].ACLR
RST => Count3[2].ACLR
RST => Count3[3].ACLR
RST => Count2[0].ACLR
RST => Count2[1].ACLR
RST => Count2[2].ACLR
RST => Count2[3].ACLR
RST => Count2[4].ACLR
RST => Count2[5].ACLR
RST => Count2[6].ACLR
RST => Count1[0].ACLR
RST => Count1[1].ACLR
RST => Count1[2].ACLR
RST => Count1[3].ACLR
RST => Count1[4].ACLR
RST => Count1[5].ACLR
Tick1us <= Tick1us_i.DB_MAX_OUTPUT_PORT_TYPE
Tick4us <= Tick4us_i.DB_MAX_OUTPUT_PORT_TYPE
Tick10us <= Tick10us_i.DB_MAX_OUTPUT_PORT_TYPE
Tick1ms <= Tick1ms_i.DB_MAX_OUTPUT_PORT_TYPE
Tick10ms <= Tick10ms_i.DB_MAX_OUTPUT_PORT_TYPE


|DE10Lite_top|BCD_COUNTER:C
CLK => thous[0].CLK
CLK => thous[1].CLK
CLK => thous[2].CLK
CLK => thous[3].CLK
CLK => hun[0].CLK
CLK => hun[1].CLK
CLK => hun[2].CLK
CLK => hun[3].CLK
CLK => ten[0].CLK
CLK => ten[1].CLK
CLK => ten[2].CLK
CLK => ten[3].CLK
CLK => unit[0].CLK
CLK => unit[1].CLK
CLK => unit[2].CLK
CLK => unit[3].CLK
CLK => THOUSNDS[0]~reg0.CLK
CLK => THOUSNDS[1]~reg0.CLK
CLK => THOUSNDS[2]~reg0.CLK
CLK => THOUSNDS[3]~reg0.CLK
CLK => HUNDREDS[0]~reg0.CLK
CLK => HUNDREDS[1]~reg0.CLK
CLK => HUNDREDS[2]~reg0.CLK
CLK => HUNDREDS[3]~reg0.CLK
CLK => TENS[0]~reg0.CLK
CLK => TENS[1]~reg0.CLK
CLK => TENS[2]~reg0.CLK
CLK => TENS[3]~reg0.CLK
CLK => UNITIES[0]~reg0.CLK
CLK => UNITIES[1]~reg0.CLK
CLK => UNITIES[2]~reg0.CLK
CLK => UNITIES[3]~reg0.CLK
CLK => cpt[0].CLK
CLK => cpt[1].CLK
CLK => cpt[2].CLK
CLK => cpt[3].CLK
CLK => cpt[4].CLK
CLK => cpt[5].CLK
CLK => cpt[6].CLK
CLK => cpt[7].CLK
CLK => cpt[8].CLK
CLK => cpt[9].CLK
CLK => cpt[10].CLK
CLK => cpt[11].CLK
CLK => cpt[12].CLK
CLK => cpt[13].CLK
CLK => cpt[14].CLK
CLK => cpt[15].CLK
CLK => cpt[16].CLK
CLK => cpt[17].CLK
CLK => cpt[18].CLK
CLK => cpt[19].CLK
CLK => cpt[20].CLK
CLK => cpt[21].CLK
CLK => cpt[22].CLK
CLK => cpt[23].CLK
CLK => cpt[24].CLK
CLK => cpt[25].CLK
CLK => cpt[26].CLK
CLK => cpt[27].CLK
CLK => cpt[28].CLK
CLK => cpt[29].CLK
CLK => cpt[30].CLK
CLK => cpt[31].CLK
RST => THOUSNDS[0]~reg0.ACLR
RST => THOUSNDS[1]~reg0.ACLR
RST => THOUSNDS[2]~reg0.ACLR
RST => THOUSNDS[3]~reg0.ACLR
RST => HUNDREDS[0]~reg0.ACLR
RST => HUNDREDS[1]~reg0.ACLR
RST => HUNDREDS[2]~reg0.ACLR
RST => HUNDREDS[3]~reg0.ACLR
RST => TENS[0]~reg0.ACLR
RST => TENS[1]~reg0.ACLR
RST => TENS[2]~reg0.ACLR
RST => TENS[3]~reg0.ACLR
RST => UNITIES[0]~reg0.ACLR
RST => UNITIES[1]~reg0.ACLR
RST => UNITIES[2]~reg0.ACLR
RST => UNITIES[3]~reg0.ACLR
RST => cpt[0].ACLR
RST => cpt[1].ACLR
RST => cpt[2].ACLR
RST => cpt[3].ACLR
RST => cpt[4].ACLR
RST => cpt[5].ACLR
RST => cpt[6].ACLR
RST => cpt[7].ACLR
RST => cpt[8].ACLR
RST => cpt[9].ACLR
RST => cpt[10].ACLR
RST => cpt[11].ACLR
RST => cpt[12].ACLR
RST => cpt[13].ACLR
RST => cpt[14].ACLR
RST => cpt[15].ACLR
RST => cpt[16].ACLR
RST => cpt[17].ACLR
RST => cpt[18].ACLR
RST => cpt[19].ACLR
RST => cpt[20].ACLR
RST => cpt[21].ACLR
RST => cpt[22].ACLR
RST => cpt[23].ACLR
RST => cpt[24].ACLR
RST => cpt[25].ACLR
RST => cpt[26].ACLR
RST => cpt[27].ACLR
RST => cpt[28].ACLR
RST => cpt[29].ACLR
RST => cpt[30].ACLR
RST => cpt[31].ACLR
RST => thous[0].ENA
RST => unit[3].ENA
RST => unit[2].ENA
RST => unit[1].ENA
RST => unit[0].ENA
RST => ten[3].ENA
RST => ten[2].ENA
RST => ten[1].ENA
RST => ten[0].ENA
RST => hun[3].ENA
RST => hun[2].ENA
RST => hun[1].ENA
RST => hun[0].ENA
RST => thous[3].ENA
RST => thous[2].ENA
RST => thous[1].ENA
TICK1MS => unit.OUTPUTSELECT
TICK1MS => unit.OUTPUTSELECT
TICK1MS => unit.OUTPUTSELECT
TICK1MS => unit.OUTPUTSELECT
TICK1MS => ten.OUTPUTSELECT
TICK1MS => ten.OUTPUTSELECT
TICK1MS => ten.OUTPUTSELECT
TICK1MS => ten.OUTPUTSELECT
TICK1MS => hun.OUTPUTSELECT
TICK1MS => hun.OUTPUTSELECT
TICK1MS => hun.OUTPUTSELECT
TICK1MS => hun.OUTPUTSELECT
TICK1MS => thous.OUTPUTSELECT
TICK1MS => thous.OUTPUTSELECT
TICK1MS => thous.OUTPUTSELECT
TICK1MS => thous.OUTPUTSELECT
TICK1MS => cpt[31].ENA
TICK1MS => cpt[30].ENA
TICK1MS => cpt[29].ENA
TICK1MS => cpt[28].ENA
TICK1MS => cpt[27].ENA
TICK1MS => cpt[26].ENA
TICK1MS => cpt[25].ENA
TICK1MS => cpt[24].ENA
TICK1MS => cpt[23].ENA
TICK1MS => cpt[22].ENA
TICK1MS => cpt[21].ENA
TICK1MS => cpt[20].ENA
TICK1MS => cpt[19].ENA
TICK1MS => cpt[18].ENA
TICK1MS => cpt[17].ENA
TICK1MS => cpt[16].ENA
TICK1MS => cpt[15].ENA
TICK1MS => cpt[14].ENA
TICK1MS => cpt[13].ENA
TICK1MS => cpt[12].ENA
TICK1MS => cpt[11].ENA
TICK1MS => cpt[10].ENA
TICK1MS => cpt[9].ENA
TICK1MS => cpt[8].ENA
TICK1MS => cpt[7].ENA
TICK1MS => cpt[6].ENA
TICK1MS => cpt[5].ENA
TICK1MS => cpt[4].ENA
TICK1MS => cpt[3].ENA
TICK1MS => cpt[2].ENA
TICK1MS => cpt[1].ENA
TICK1MS => cpt[0].ENA
UNITIES[0] <= UNITIES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNITIES[1] <= UNITIES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNITIES[2] <= UNITIES[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNITIES[3] <= UNITIES[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TENS[0] <= TENS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TENS[1] <= TENS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TENS[2] <= TENS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TENS[3] <= TENS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HUNDREDS[0] <= HUNDREDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HUNDREDS[1] <= HUNDREDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HUNDREDS[2] <= HUNDREDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HUNDREDS[3] <= HUNDREDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THOUSNDS[0] <= THOUSNDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THOUSNDS[1] <= THOUSNDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THOUSNDS[2] <= THOUSNDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THOUSNDS[3] <= THOUSNDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10Lite_top|SEVEN_SEG:SEG_U
Data[0] => Equal0.IN3
Data[0] => Equal1.IN3
Data[0] => Equal2.IN2
Data[0] => Equal3.IN3
Data[0] => Equal4.IN2
Data[0] => Equal5.IN3
Data[0] => Equal6.IN1
Data[0] => Equal7.IN3
Data[0] => Equal8.IN2
Data[1] => Equal0.IN2
Data[1] => Equal1.IN2
Data[1] => Equal2.IN3
Data[1] => Equal3.IN2
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN3
Data[1] => Equal7.IN2
Data[1] => Equal8.IN1
Data[2] => Equal0.IN1
Data[2] => Equal1.IN1
Data[2] => Equal2.IN1
Data[2] => Equal3.IN1
Data[2] => Equal4.IN3
Data[2] => Equal5.IN2
Data[2] => Equal6.IN2
Data[2] => Equal7.IN1
Data[2] => Equal8.IN0
Data[3] => Equal0.IN0
Data[3] => Equal1.IN0
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN3
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[0] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


|DE10Lite_top|SEVEN_SEG:SEG_TEN
Data[0] => Equal0.IN3
Data[0] => Equal1.IN3
Data[0] => Equal2.IN2
Data[0] => Equal3.IN3
Data[0] => Equal4.IN2
Data[0] => Equal5.IN3
Data[0] => Equal6.IN1
Data[0] => Equal7.IN3
Data[0] => Equal8.IN2
Data[1] => Equal0.IN2
Data[1] => Equal1.IN2
Data[1] => Equal2.IN3
Data[1] => Equal3.IN2
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN3
Data[1] => Equal7.IN2
Data[1] => Equal8.IN1
Data[2] => Equal0.IN1
Data[2] => Equal1.IN1
Data[2] => Equal2.IN1
Data[2] => Equal3.IN1
Data[2] => Equal4.IN3
Data[2] => Equal5.IN2
Data[2] => Equal6.IN2
Data[2] => Equal7.IN1
Data[2] => Equal8.IN0
Data[3] => Equal0.IN0
Data[3] => Equal1.IN0
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN3
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[0] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


|DE10Lite_top|SEVEN_SEG:SEG_HUN
Data[0] => Equal0.IN3
Data[0] => Equal1.IN3
Data[0] => Equal2.IN2
Data[0] => Equal3.IN3
Data[0] => Equal4.IN2
Data[0] => Equal5.IN3
Data[0] => Equal6.IN1
Data[0] => Equal7.IN3
Data[0] => Equal8.IN2
Data[1] => Equal0.IN2
Data[1] => Equal1.IN2
Data[1] => Equal2.IN3
Data[1] => Equal3.IN2
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN3
Data[1] => Equal7.IN2
Data[1] => Equal8.IN1
Data[2] => Equal0.IN1
Data[2] => Equal1.IN1
Data[2] => Equal2.IN1
Data[2] => Equal3.IN1
Data[2] => Equal4.IN3
Data[2] => Equal5.IN2
Data[2] => Equal6.IN2
Data[2] => Equal7.IN1
Data[2] => Equal8.IN0
Data[3] => Equal0.IN0
Data[3] => Equal1.IN0
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN3
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[0] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


|DE10Lite_top|SEVEN_SEG:SEG_THOUS
Data[0] => Equal0.IN3
Data[0] => Equal1.IN3
Data[0] => Equal2.IN2
Data[0] => Equal3.IN3
Data[0] => Equal4.IN2
Data[0] => Equal5.IN3
Data[0] => Equal6.IN1
Data[0] => Equal7.IN3
Data[0] => Equal8.IN2
Data[1] => Equal0.IN2
Data[1] => Equal1.IN2
Data[1] => Equal2.IN3
Data[1] => Equal3.IN2
Data[1] => Equal4.IN1
Data[1] => Equal5.IN1
Data[1] => Equal6.IN3
Data[1] => Equal7.IN2
Data[1] => Equal8.IN1
Data[2] => Equal0.IN1
Data[2] => Equal1.IN1
Data[2] => Equal2.IN1
Data[2] => Equal3.IN1
Data[2] => Equal4.IN3
Data[2] => Equal5.IN2
Data[2] => Equal6.IN2
Data[2] => Equal7.IN1
Data[2] => Equal8.IN0
Data[3] => Equal0.IN0
Data[3] => Equal1.IN0
Data[3] => Equal2.IN0
Data[3] => Equal3.IN0
Data[3] => Equal4.IN0
Data[3] => Equal5.IN0
Data[3] => Equal6.IN0
Data[3] => Equal7.IN0
Data[3] => Equal8.IN3
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[0] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


